{
    "builds": [
        {
            "src": "Client/dist/client/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}